# =======================================================
# MyConfiguration: fake Mailtrap SMTP email provider
# =======================================================
my-email-config.host=smtp.mailtrap.io
my-email-config.port=587
my-email-config.username=e6c9a053ee1684
my-email-config.password=b5f491c04274ab
my-email-config.feedback=You have exceeded the time allowed for borrowing the book please bring it back asap or contact us!
