# =======================================================
# MyConfiguration: fake Mailtrap SMTP email provider
# =======================================================
my-email-config.host=localhost
my-email-config.port=2525
# my-email-config.host=smtp.mailtrap.io
# my-email-config.port=587
# my-email-config.username=e6c9a053ee1684
# my-email-config.password=b5f491c04274ab
my-email-config.feedback=You have exceeded the time allowed for borrowing the book please bring it back asap or contact us!
my-email-config.feedbackBooking=Hello dear, Your reserved book is now available, we will hold it for you for 48 hours after that we can't garentie that it will still available. Thank you! 
