## ===============================
## JWT
## ===============================
my-security-config.JWT_HEADER_NAME = Authorization
my-security-config.SECRET = OpenClassRooms
my-security-config.EXPIRATION = 864000
my-security-config.HEADER_PREFIX = Bearer
